Partlist

Exported from parrot_v2.sch at 11/2/19 6:55 PM

EAGLE Version 9.5.1 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part       Value                      Device                         Package                   Library               Sheet

12V_IN     5566-2                     5566-2                         5566-2                    con-molex             1
C2         33uf                       DIP-ALUMINUM-47UF-16V(D5-H7MM) PC-D5.3MM                 Seeed-Capacitor       1
C4         10uf                       DIP-ALUMINUM-47UF-16V(D5-H7MM) PC-D5.3MM                 Seeed-Capacitor       1
C5         100nf                      C-USC2012                      C2012                     adafruit              1
C6         100nf                      C-USC2012                      C2012                     adafruit              1
C_POT1                                B3B-PH-K                       B3B-PH-K                  con-jst-ph            1
D1         1N4004                     DIODEPTH                       DIODE-1N4001              SparkFun-DiscreteSemi 1
D2         1N4004                     DIODEPTH                       DIODE-1N4001              SparkFun-DiscreteSemi 1
D3         1N4004                     DIODEPTH                       DIODE-1N4001              SparkFun-DiscreteSemi 1
D4         1N4004                     DIODEPTH                       DIODE-1N4001              SparkFun-DiscreteSemi 1
D5         1N4004                     DIODEPTH                       DIODE-1N4001              SparkFun-DiscreteSemi 1
D6         1N4004                     DIODEPTH                       DIODE-1N4001              SparkFun-DiscreteSemi 1
I2C1       B4B-PH-K                   B4B-PH-K                       B4B-PH-K                  con-jst-ph            1
I2C2       B4B-PH-K                   B4B-PH-K                       B4B-PH-K                  con-jst-ph            1
LDR1       B2B-PH-K                   B2B-PH-K                       B2B-PH-K                  con-jst-ph            1
LDR2       B2B-PH-K                   B2B-PH-K                       B2B-PH-K                  con-jst-ph            1
MEMS_L                                CONN_06POLAR                   MOLEX-1X6                 SparkFun-Connectors   1
MEMS_R                                CONN_06POLAR                   MOLEX-1X6                 SparkFun-Connectors   1
MOT        5566-2                     5566-2                         5566-2                    con-molex             1
NEO_PIX1                              B3B-PH-K                       B3B-PH-K                  con-jst-ph            1
NEO_PIX2                              B3B-PH-K                       B3B-PH-K                  con-jst-ph            1
NEO_PIX3                              B3B-PH-K                       B3B-PH-K                  con-jst-ph            1
PWR_REG    S9V11F5S6CMA_MISSINIG_PINS S9V11F5S6CMA_MISSINIG_PINS     S9V11F3S5CMA_MISSING_PINS nathans-custom-parts  1
Q1         PNO8L07                    IRF540                         TO220BV                   transistor-power      1
Q2         PNO8L07                    IRF540                         TO220BV                   transistor-power      1
Q3         PNO8L07                    IRF540                         TO220BV                   transistor-power      1
Q4         PNO8L07                    IRF540                         TO220BV                   transistor-power      1
Q5         PNO8L07                    IRF540                         TO220BV                   transistor-power      1
Q6         PNO8L07                    IRF540                         TO220BV                   transistor-power      1
R1         1k                         R-US_M1206                     M1206                     adafruit              1
R2         1k                         R-US_M1206                     M1206                     adafruit              1
R3         1k                         R-US_M1206                     M1206                     adafruit              1
R4         1k                         R-US_M1206                     M1206                     adafruit              1
R5         1k                         R-US_M1206                     M1206                     adafruit              1
R6         1k                         R-US_M1206                     M1206                     adafruit              1
R7         220R                       R-US_M1206                     M1206                     adafruit              1
R10        4.7k                       R-US_M1206                     M1206                     adafruit              1
R11        4.7k                       R-US_M1206                     M1206                     adafruit              1
REG_PWR    B2B-PH-K                   B2B-PH-K                       B2B-PH-K                  con-jst-ph            1
SOL1       5566-2                     5566-2                         5566-2                    con-molex             1
SOL2       5566-2                     5566-2                         5566-2                    con-molex             1
SOL3       5566-2                     5566-2                         5566-2                    con-molex             1
SOL4       5566-2                     5566-2                         5566-2                    con-molex             1
SOL5       5566-2                     5566-2                         5566-2                    con-molex             1
SOL6       5566-2                     5566-2                         5566-2                    con-molex             1
STATUS_LED B2B-PH-K                   B2B-PH-K                       B2B-PH-K                  con-jst-ph            1
TM1        100k                       TRIMPOTTC33X                   TC33X                     adafruit              1
TM2        100k                       TRIMPOTTC33X                   TC33X                     adafruit              1
TP3        ldr1_test_h                CONN_01                        1X01                      SparkFun-Connectors   1
TP4        ldr2_test_h                CONN_01                        1X01                      SparkFun-Connectors   1
TP5        ldr2_test_l                CONN_01                        1X01                      SparkFun-Connectors   1
TP6        ldr1_test_l                CONN_01                        1X01                      SparkFun-Connectors   1
TP7        neop_test3                 CONN_01                        1X01                      SparkFun-Connectors   1
TP8        neop_test2                 CONN_01                        1X01                      SparkFun-Connectors   1
TP9        neop_test1                 CONN_01                        1X01                      SparkFun-Connectors   1
TP10       en_test                    CONN_01                        1X01                      SparkFun-Connectors   1
U$1        POLOLU_MAX14870            POLOLU_MAX14870                POLOLU_MAX14870           nathans-custom-parts  1
U$3        TEENSY_3.1-3.2_DIL         TEENSY_3.1-3.2_DIL             TEENSY_3.0-3.2&LC_DIL     teensy_3_and_LC       1
U1         SHTC3                      SHTC3                          SHTC3                     SHTC3                 1
